Manifest-Version: 1.0
Main-Class: com.halcyoninae.halcyon.Halcyon
Class-Path: lib/javazoom-helper.jar lib/javazoom.jar lib/tritonus-all.ja
 r lib/jaudiotagge1.jar lib/de.jarnbjo.jar lib/javazoom.jar lib/flatla.j
 ar lib/jorbis.jar lib/jaffree.jar lib/discord-rpc.jar lib/nanojson.jar 
 lib/flatlaf-intellij.jar lib/jogl.jar lib/gluegen.jar native/linux_x64_
 gluegen.jar native/linux_x64_jogl.jar native/linux_x86_gluegen.jar nati
 ve/linux_x86_jogl.jar native/mac_gluegen.jar native/mac_jogl.jar native
 /win32_x64_gluegen.jar native/win32_x64_jogl.jar native/win32_x86_glueg
 en.jar native/win32_x86_jogl.jar

